
Match.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg-Matching
  rotate: false
  xy: 2, 44
  size: 334, 74
  orig: 334, 74
  offset: 0, 0
  index: -1
Bg-ReadyFight
  rotate: false
  xy: 2, 2
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
images/MatchingAnim_01
  rotate: false
  xy: 177, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_02
  rotate: false
  xy: 338, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_03
  rotate: false
  xy: 362, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_04
  rotate: false
  xy: 201, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_05
  rotate: false
  xy: 338, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_06
  rotate: false
  xy: 362, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_07
  rotate: false
  xy: 386, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_08
  rotate: false
  xy: 225, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_09
  rotate: false
  xy: 362, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/MatchingAnim_10
  rotate: false
  xy: 338, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
